# andyx-terminal

./: README.md  andyx-terminal.sln
src/Buildersoft.Andy.X.Terminal/: Buildersoft.Andy.X.Terminal.csproj  Dockerfile  Program.cs
src/Buildersoft.Andy.X.Terminal/Models/: Configuration.cs
src/Buildersoft.Andy.X.Terminal/Programs/: Book.cs  Component.cs  Help.cs  Node.cs  Product.cs  Reader.cs  Schema.cs  Tenant.cs
src/Buildersoft.Andy.X.Terminal/Properties/: launchSettings.json
src/Buildersoft.Andy.X.Terminal/Repositories/: ConfigurationRepository.cs
src/Buildersoft.Andy.X.Terminal/Web/: Hosts.cs  HttpRequests.cs  ReaderRequests.cs
