<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Buildersoft</Authors>
    <Company>Buildersoft</Company>
    <Product>Buildersoft Andy X Terminal</Product>
    <Description>Andy X Terminal will help you manage Andy X Resources.</Description>
    <Copyright>Copyright © Buildersoft 2021</Copyright>
    <Version>1.1.20.75</Version>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <ApplicationIcon>Assets\andyx-terminal-icon.ico</ApplicationIcon>
    <PackageId>Buildersoft Andy X Terminal</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>andyx-terminal-icon.ico</PackageIcon>
    <RepositoryUrl>https://github.com/buildersoftdev/andyxterminal</RepositoryUrl>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Buildersoft.Andy.X.Terminal_TemporaryKey.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Buildersoft.Andy.X.Client" Version="1.1.20.75" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\andyx-terminal-icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>